{
    "name": "@kurlytail/user-registration",
    "description": "User registration library",
    "version": "0.0.1",
    "main": "dist/app.min.js",
    "devDependencies": {
        "axios": "^0.18.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.1",
        "babel-jest": "^23.6.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-register": "^6.26.0",
        "bootstrap": "^4.1.1",
        "chalk": "^2.3.0",
        "chart.js": "^2.7.2",
        "circular-dependency-plugin": "^4.2.1",
        "css-loader": "^0.28.7",
        "debug": "^3.1.0",
        "devtron": "^1.4.0",
        "easy-pie-chart": "^2.1.6",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^2.6.0",
        "eslint-import-resolver-babel-module": "^4.0.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-babel": "^4.1.2",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^21.2.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-prettier": "^2.3.1",
        "eslint-plugin-react": "^7.11.1",
        "exports-loader": "^0.7.0",
        "file-loader": "^1.1.6",
        "flatpickr": "^4.5.0",
        "font-awesome": "^4.7.0",
        "history": "^4.7.2",
        "html-webpack-plugin": "^2.30.1",
        "imports-loader": "^0.8.0",
        "ink-docstrap": "^1.3.0",
        "jest": "^23.6.0",
        "jest-junit": "^5.2.0",
        "jest-junit-reporter": "^1.1.0",
        "jest-localstorage-mock": "^2.2.0",
        "jquery": "^3.3.1",
        "jsdoc": "^3.5.5",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "lodash": "^4.17.4",
        "markdown-to-jsx": "^6.3.1",
        "open-iconic": "^1.1.1",
        "opn-cli": "^3.1.0",
        "pace-js": "^1.0.2",
        "perfect-scrollbar": "^1.3.0",
        "popper.js": "^1.14.4",
        "prettier": "^1.7.4",
        "project-name-generator": "^2.1.5",
        "prop-types": "^15.6.2",
        "rc-slider": "^8.6.1",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-edit-inline": "^1.0.8",
        "react-file-download": "^0.3.5",
        "react-file-reader": "^1.1.3",
        "react-markdown": "^3.3.2",
        "react-mermaid": "^0.1.3",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^5.0.0-alpha.9",
        "react-select": "^1.1.0",
        "redux": "^3.7.2",
        "redux-actions": "^2.2.1",
        "redux-cli-logger": "^2.0.0",
        "redux-devtools-extension": "^2.13.2",
        "redux-logger": "^3.0.6",
        "redux-saga": "^0.16.0",
        "redux-thunk": "^2.2.0",
        "rimraf": "^2.6.2",
        "semantic-ui-less": "^2.2.14",
        "semantic-ui-react": "^0.78.2",
        "source-map-loader": "^0.2.3",
        "source-map-support": "^0.5.0",
        "stacked-menu": "^1.1.9",
        "style-loader": "^0.19.1",
        "uglify-es": "^3.1.8",
        "uglify-es-webpack-plugin": "^0.10.0",
        "uuid": "^3.1.0",
        "webpack": "^3.5.5",
        "webpack-dev-server": "^2.9.7",
        "webpack-node-externals": "^1.7.2"
    },
    "scripts": {
        "docs": "jsdoc -c jsdoc.json && npx opn-cli ./docs/index.html",
        "build": "NODE_ENV=\"debug\" webpack --display-modules --display-reasons",
        "lint": "eslint src",
        "test": "jest tests",
        "test:watch": "jest --watch tests",
        "test:ci": "jest --ci tests",
        "clean": "rimraf ./docs ./dist ./coverage test-report.xml"
    },
    "license": "UNLICENSED",
    "jest": {
        "testResultsProcessor": "./node_modules/jest-junit-reporter",
        "moduleDirectories": [
            "node_modules"
        ],
        "roots": [ "src/js" ],
        "collectCoverage": true,
        "coverageReporters": [
            "text",
            "html"
        ],
        "collectCoverageFrom": [
            "src/js/**/*.{js,jsx}",
            "!**/node_modules/**"
        ],
        "setupFiles": [
            "jest-localstorage-mock"
        ]
    },
    "dependencies": {
        "enzyme": "^3.7.0",
        "react-google-recaptcha": "^1.0.4",
        "react-loading-overlay": "^0.3.0",
        "react-spinners": "^0.4.7",
        "react-test-renderer": "^16.5.2",
        "redux-axios-middleware": "^4.0.0",
        "redux-rest-resource": "^0.19.2"
    }
}
